{
    "name": "davidxu/yii2-adminlte4",
    "description": "adminlte4 for Yii2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","adminlte", "adminlte4"],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "hail",
            "email": "hail812@163.com"
        },
        {
            "name": "davidxu",
            "email": "david.xu.uts@163.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "yiisoft/yii2": "~2.0.0",
        "yiisoft/yii2-bootstrap5": "~2.0.4",
        "npm-asset/sweetalert2": "~11.0",
        "npm-asset/jquery-migrate": "~3.4",
        "kartik-v/yii2-widget-select2": "^2.2",
        "npm-asset/qiniu-js": "^3.4",
        "qiniu/php-sdk": "^7.12",
        "ramsey/uuid": "^4.0",
        "yiisoft/yii2-imagine": "^2.3",
        "davidxu/yii2-treegrid": "^2.0",
        "twbs/bootstrap-icons": "~1.11.2"
    },
    "autoload": {
        "psr-4": {
            "davidxu\\adminlte4\\": "src"
        }
    }
}
